{
  /*
  "LoggerAIOptions": {
    "Name": "gemini",
    "Model": "gemini-2.5-flash",
    "FolderSqlLoaderContainer": "D:\\github\\Csharp.Essentials.Extensions\\Web.Api\\SqlQueries",
    "FolderAIModelsLoaderContainer": "D:\\github\\Csharp.Essentials.Extensions\\Web.Api\\AIModels",
    "Temperature": 0.7,
    "topScore": 5,
    "urlLLM": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent",
    "headersLLM": {
      "accept": "application/json",
      "x-goog-api-key": "xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    },
    "httpClientName": "testAI"
  },
  */
  ///*
  "LoggerAIOptions": {
    "Name": "openai",
    "Model": "gpt-4o-mini",
    "chatghapikey": "yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy",
    "FolderSqlLoaderContainer": "D:\\github\\Csharp.Essentials.Extensions\\Web.Api\\SqlQueries",
    "FolderAIModelsLoaderContainer": "D:\\github\\Csharp.Essentials.Extensions\\Web.Api\\AIModels",
    "Temperature": 0.7,
    "topScore": 5,
    "urlLLM": "https://models.inference.ai.azure.com/chat/completions",
    "headersLLM": {
      "accept": "application/json",
      "X-GitHub-Api-Version": "2023-10-01",
      "Authorization": "Bearer yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
    },
    "httpClientName": "testAI"
  },
  //*/
  //"DatabaseProvider": "postgresql",
  "DatabaseProvider": "sqlserver",
  "ConnectionStrings": {
    "Default": "Data Source=10.0.1.111;Initial Catalog=AppSettings;Persist Security Info=True;User ID=JobScheduler;Password=Alex@1604;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpClientOptions": [
    {
      "name": "testAI",
      "certificate": {
        "path": "YOUR_PATH",
        "password": "YOUR_PASSWORD"
      },
      "RateLimitOptions": {
        "AutoReplenishment": true,
        "PermitLimit": 1,
        "QueueLimit": 1,
        "Window": "00:00:15",
        "SegmentsPerWindow": 2,
        "IsEnabled": false
      }
    },
    {
      "name": "Test_No_RateLimit",
      "certificate": {
        "path": "YOUR_PATH",
        "password": "YOUR_PASSWORD"
      },
      "RateLimitOptions": {
        "AutoReplenishment": true,
        "PermitLimit": 1,
        "QueueLimit": 1,
        "Window": "00:00:15",
        "SegmentsPerWindow": 2,
        "IsEnabled": false
      },
      "Mock": "HttpMocks.CreateHandler"
    },
    {
      "name": "Test_With_RateLimit",
      "certificate": {
        "path": "YOUR_PATH",
        "password": "YOUR_PASSWORD"
      },
      "RateLimitOptions": {
        "AutoReplenishment": true,
        "PermitLimit": 1,
        "QueueLimit": 100,
        "Window": "00:00:10",
        "SegmentsPerWindow": 1,
        "IsEnabled": true
      },
      "Mock": "HttpMocks.CreateHandler"
    }
  ]
}
