{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "SerilogConfiguration": {
      "ApplicationName": "DemoLogger 9.0",
      "LoggerTelemetryOptions": {
        "Provider": "SqlServer", // "SqlServer", // or "PostgreSQL"
        "IsEnabled": false,
        "ConnectionString": "Data Source=mssql,1433;Initial Catalog=test_db;Persist Security Info=True;User ID=sa;Password=strong!password#123;Encrypt=False;",
        "MeterListenerIsEnabled": true,
        "CustomExporter": {
          "exportIntervalMilliseconds": 20000,
          "exportTimeoutMilliseconds": 30000
        }
      },
      "SerilogCondition": [
        {
          "Sink": "MSSqlServer",
          "Level": []
        },
        {
          "Sink": "ElasticSearch",
          "Level": []
        },
        {
          "Sink": "Console",
          "Level": [
            "Information",
            "Warning",
            "Error",
            "Fatal"
          ]
        },
        {
          "Sink": "PostgreSQL",
          "Level": []
        }
      ],
      "SerilogOption": {
        "ElasticSearch": {
          "nodeUris": "http://elasticsearch:9200",
          "indexFormat": "metrics_pixeloapp"
        },
        "MSSqlServer": {
          "connectionString": "",
          "sinkOptionsSection": {
            "tableName": "LogEntry",
            "schemaName": "dbo",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 10,
            "period": "0.00:00:01"
          },
          "columnOptionsSection": {
            "addStandardColumns": [
              "Id",
              "Message",
              "MessageTemplate",
              "TimeStamp",
              "Level",
              "Exception",
              "LogEvent"
            ],
            "removeStandardColumns": [
              "Properties"
            ]
          },
          "additionalColumns": [
            {
              "ColumnName": "RenderedMessage",
              "DataType": "NVarChar",
              "DataLength": 4000
            },
            {
              "ColumnName": "IdTransaction",
              "DataType": "VarChar",
              "DataLength": 50
            },
            {
              "ColumnName": "Action",
              "DataType": "VarChar",
              "DataLength": 50

            },
            {
              "ColumnName": "MachineName",
              "DataType": "VarChar",
              "DataLength": 50
            },
            {
              "ColumnName": "ApplicationName",
              "DataType": "VarChar",
              "DataLength": 50
            }
          ]
        },
        "PostgreSQL": {
          "connectionString": "XXXXXXXXXXXXX",
          "tableName": "LogEntry",
          "schemaName": "public",
          "needAutoCreateTable": true,
          "addAutoIncrementColumn": true,
          "ColumnsPostGreSQL": [
            {
              "Name": "Message",
              "Writer": "Rendered",
              "Type": "text"
            },
            {
              "Name": "MessageTemplate",
              "Writer": "Template",
              "Type": "text"
            },
            {
              "Name": "Level",
              "Writer": "Level",
              "Type": "varchar"
            },
            {
              "Name": "TimeStamp",
              "Writer": "timestamp",
              "Type": "timestamp"
            },
            {
              "Name": "Exception",
              "Writer": "Exception",
              "Type": "text"
            },
            {
              "Name": "Properties",
              "Writer": "Properties",
              "Type": "jsonb"
            },
            {
              "Name": "LogEvent",
              "Writer": "Serialized",
              "Type": "jsonb"
            },
            {
              "Name": "IdTransaction",
              "Writer": "Single",
              "Property": "IdTransaction",
              "Type": "varchar"
            },
            {
              "Name": "MachineName",
              "Writer": "Single",
              "Property": "MachineName",
              "Type": "varchar"
            },
            {
              "Name": "Action",
              "Writer": "Single",
              "Property": "Action",
              "Type": "varchar"
            },
            {
              "Name": "ApplicationName",
              "Writer": "Single",
              "Property": "ApplicationName",
              "Type": "varchar"
            },
            {
              "Name": "Username",
              "Writer": "Single",
              "Property": "Username",
              "Type": "varchar"
            },
            {
              "Name": "IpAddress",
              "Writer": "Single",
              "Property": "IpAddress",
              "Type": "varchar"
            }
          ]
        }
      }
    }
  }
}